speed4j.loggingFactory=com.ecyrd.speed4j.log.Slf4jLog
speed4j.loggingFactory.slf4jLogname=com.nullterrier.TrMidiApplication.MidiPerformance



speed4j.loggingFactory=com.ecyrd.speed4j.log.PeriodicalLog
speed4j.loggingFactory.period=10
speed4j.loggingFactory.jmx=busything:success,busything:failure
speed4j.loggingFactory.slf4jLogname=com.nullterrier.periodicalLog